# MODE
VITE_MODE_TEST=false

# GAME RULES
VITE_MAX_SECONDS=60
VITE_LIMIT_TO_SHOW_QUESTION=40

# API
VITE_API_URL=http://localhost:3000/api/v1

#TITLES
VITE_TITLE="WAKE UP, SLEEPY! IT'S TIME TO TRAIN CSS!"
VITE_TITLE_MOBILE=WAKE UP!

# COLORS
VITE_PRIMARY_COLOR=#b95377
VITE_SECONDARY_COLOR=#ee9fad
VITE_TERTIARY_COLOR=pink
VITE_BACKGROUND_COLOR=#cd87a0
VITE_SLEEP_COLOR=black
VITE_POINT_COLOR='white'

# EDITION
VITE_EDITION_ID=CSS
VITE_EDITION_IMAGE_PATH=/edition/css3.svg
VITE_EDITION_TITLE=CSS EDITION
VITE_QUESTION_ABOUT_TEXT=CSS

# SPONSOR
VITE_SPONSOR_IMAGE_PATH=
VITE_SPONSOR_URL=https://twitter.com/intent/tweet?text=Wake%20up,Sleepy!%20-%20https://sleepy.zenekezene.com
VITE_SPONSOR_TITLE="HOW MUCH DO YOU KNOW CSS?"
VITE_SPONSOR_SUBTITLE="#WAKEUPSLEEPY"
VITE_SPONSOR_GIFT_TEXT="try to be Sleepy's ultimate alarm clock!"

# If there is not a additional stylesheet, uncomment the next line
# and uncomment the last line
# VITE_ADDITIONAL_STYLESHEET_PATH=
VITE_ADDITIONAL_STYLESHEET_PATH=
