VITE_API_URL=http://localhost:3000/api/v1
VITE_MAX_SECONDS=10
VITE_LIMIT_TO_SHOW_QUESTION=40
VITE_MODE_TEST=false

VITE_PRIMARY_COLOR=#b95377
VITE_SECONDARY_COLOR=#ee9fad
VITE_TERTIARY_COLOR=pink
VITE_BACKGROUND_COLOR=#cd87a0

